VITE_SUPABASE_PROJECT_ID="iqljsknhuutromjjfnei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbGpza25odXV0cm9tampmbmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTc3NDAsImV4cCI6MjA3ODg5Mzc0MH0.iJZbs6FoWRQnucKx0TUCcfSu7M7tkPyBcl0hsnF6zuQ"
VITE_SUPABASE_URL="https://iqljsknhuutromjjfnei.supabase.co"
